<%def name="locust_data_table(req_data)">
    <table class="hoverTable">
        <tr>
        % for col in req_data['headers']:
            <th>${col}</th>
        % endfor
        </tr>
    % for req in req_data['data']:
        <tr>
        % for col in req:
            <td>${col}</td>
        % endfor
        </tr>
    % endfor
    </table>
</%def>

<!DOCTYPE html>
<html lang="en">
    <style style="text/css">
        .hoverTable{
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
        .hoverTable td{
            padding:7px; border:#4e95f4 1px solid;
        }
        /* Define the default color for all the table rows */
        .hoverTable tr{
            background: #b8d1f3;
        }
        /* Define the hover highlight color for the table row */
        .hoverTable tr:hover {
              background-color: #ffff99;
        }
        .hovertable th{
            background-color:#c3dde0;
            border-width: 1px;
            border-color: #999999;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
    </style>

    <head>
        <meta charset="utf-8">
        <title>${run_title}</title>

        <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.9.0.min.css" type="text/css" />
        <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.9.0.min.js"></script>

        <!-- All graph JS inserted here. -->
        ${script}

    </head>
    <body>

        <center><h1>${run_title}</h1></center>

        % if run_data is not None:
            <h2>Request Data</h2>
            <%self:locust_data_table req_data="${run_data['request_stats']}">
            </%self:locust_data_table>

            <h2>Request Percentiles</h2>
            <%self:locust_data_table req_data="${run_data['distribution_stats']}">
        </%self:locust_data_table>
        % endif

        <!-- All graphs inserted in these divs. -->
        <center>
        % for div in divs:
            ${div}
        % endfor
        </center>
    </body>
</html>
